<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/bookedRow"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDECEC"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/booked_orderCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:textSize="18dp"
                android:text="code"/>
            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/booked_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                android:textSize="18dp"
                android:text="code"/>
        </LinearLayout>

        <TextView
            android:id="@+id/booked_amount"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#fff"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:text="code"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>